FROM node:12.16.0-alpine

WORKDIR /opt/mojaloop-testing-toolkit-ui
ENV PATH /opt/mojaloop-testing-toolkit-ui/node_modules/.bin:$PATH

RUN apk add --no-cache -t build-dependencies git make gcc g++ python libtool autoconf automake \
    && cd $(npm root -g)/npm \
    && npm config set unsafe-perm true \
    && npm install -g node-gyp

COPY package.json package-lock.json* /opt/mojaloop-testing-toolkit-ui/
RUN npm install --silent
#RUN npm install react-scripts@3.0.1 -g --silent

COPY src /opt/mojaloop-testing-toolkit-ui/src
COPY public /opt/mojaloop-testing-toolkit-ui/public
RUN npm run build

EXPOSE 3000
CMD ["npm", "start"]
